#include <stdio.h>
#include <string.h>		//strcmp 함수의 사용

#define N 10			//학생

//같은 이름의 학생이 존재할 수 있음을 고려하라.
//같은 이름의 학생이 있다면 같은 이름을 가진 학생의 정보를 모두 출력한다.

int main()
{
	//학생의 정보 저장
	char name[N][15]={"홍길동", "이몽룡", "성춘향", "제갈공명", "주몽", 
			"배장화", "배홍련", "홍길동", "연흥부", "연놀부"};

	char phone[N][14]={"010-5210-1234", "010-6658-8967", "010-2345-5749", "010-7878-9908", "010-7652-8964", "010-4578-1987", "010-4829-7978","010-4578-9897", "010-7201-9072", "010-5628-9856"};

	double grade[N] = {4.5, 4.4, 4.2, 3.5, 2.2, 3.4, 4.1, 4.0, 4.1, 3.8};

	//사용자의 입력을 받을 배열
	char find[15];

	//찾는 학생이 없을때
	int cnt=0, i;

	printf("찾고자 하는 학생의 이름을 입력하세요: ");
	scanf("%s", find);

	for(i=0; i<N; i++)
	{
		if(strcmp(name[i], find)==0)
			{
				cnt++;
				printf("=============================\n");
				printf("name: %-10s, phone: %-14s, grade: %5.1f\n", name[i], phone[i], grade[i]);
			}
	}

	if(cnt == 0)
		printf("찾고자 하는 학생이 없습니다.\n");
	else
		printf("총 %d명의 학생을 찾았습니다.\n", cnt);


	return 0;
}
