#include <stdio.h>

int main()
{
	int a[]={10, 20, 30, 40, 50};
	int i=2;
	int *p = a;
	
	printf("<배열과 단항연산자>");
	printf("a[%d++]=%d\n", i, a[i++]);		//30, i=3
	printf("a[++%d]=%d\n", i, a[++i]);		//i=4, 50
	printf("a[%d]++=%d\n", i, a[i]++);		//i=4, 50(51)
	printf("++a[%d]=%d\n\n", i, ++a[i]);		//i=4, 52
	
	printf("==================\n");
	
	printf("<포인터와 단항연산자>");
	p++;	//두번째 원소 가르킴

	printf("*p++=%d\n", *p++);		// 20 / 실행 후 세번째 원소 가르킴
	printf("*++p=%d\n", *++p);		// 실행 전 네번쩨 원소 가르킴/ 40

	++p;	//실행 전  5번째 원소 가르킴

	printf("(*p)++=%d\n", (*p)++);	// 52 / 실행 후 값이 1 증가함 -> 53
	printf("++*p=%d\n", ++*p);		//실행 전 1 증가: 54

}
